{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "types": [
            "vitest",
            "node"
        ]
    },
    "include": [
        "./src/**/*.ts", "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./dist"
    ]
}